[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4fc0e1e3, interfacing (CompilerInterface) with Scala compiler version 2.10.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/rjgarcia/.sbt/boot/scala-2.10.5/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala:5: object google is not a member of package com[0m
[0m[[31merror[0m] [0mimport com.google.gson.Gson[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala:6: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.streaming.twitter.TwitterUtils[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala:7: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.streaming.{Seconds, StreamingContext}[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala:8: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.{SparkConf, SparkContext}[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala:16: not found: type Gson[0m
[0m[[31merror[0m] [0m  private var gson = new Gson()[0m
[0m[[31merror[0m] [0m                         ^[0m
[0m[[31merror[0m] [0m/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala:26: not found: value Utils[0m
[0m[[31merror[0m] [0m      Utils.parseCommandLineWithTwitterCredentials(args)[0m
[0m[[31merror[0m] [0m      ^[0m
[0m[[31merror[0m] [0m/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala:25: recursive value x$1 needs type[0m
[0m[[31merror[0m] [0m    val Array(outputDirectory, TwitterUtils.IntParam(numTweetsToCollect),  TwitterUtils.IntParam(intervalSecs), Utils.IntParam(partitionsEachInterval)) =[0m
[0m[[31merror[0m] [0m              ^[0m
[0m[[31merror[0m] [0m/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala:36: not found: type SparkConf[0m
[0m[[31merror[0m] [0m    val conf = new SparkConf().setAppName(this.getClass.getSimpleName)[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala:37: not found: type SparkContext[0m
[0m[[31merror[0m] [0m    val sc = new SparkContext(conf)[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0m/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala:38: not found: type StreamingContext[0m
[0m[[31merror[0m] [0m    val ssc = new StreamingContext(sc, Seconds(intervalSecs))[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0m/home/rjgarcia/Escritorio/Pruebas_Spark/TwitterStream/src/main/scala/Collect.scala:40: not found: value TwitterUtils[0m
[0m[[31merror[0m] [0m    val tweetStream = TwitterUtils.createStream(ssc, Utils.getAuth)[0m
[0m[[31merror[0m] [0m                      ^[0m
[0m[[31merror[0m] [0m11 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
